<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        body {
            background: linear-gradient(to right, #000000, #434343);
        }

        div {
            position: relative;
            top: 350px;
            left: 0px;
        }
        div > span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow:0 -5px 10px white;
            padding: 20px;
            margin: 15px;
            animation: bounce 1s linear 1s infinite normal ;
        }

        div>span:first-child{
            background-color: red;
            animation-delay: 0.1s;
        }
        div>span:nth-child(2){
            background-color: green;
            animation-delay: 0.3s;
        }
        div>span:nth-child(3){
            background-color: blue;
            animation-delay: 0.5s;

        }
        div>span:nth-child(4){
            background-color: yellow;
            animation-delay: 0.7s;

        }
        div>span:nth-child(5){
            background-color: cyan;
            animation-delay: 0.9s;

        }
        div>span:nth-child(6){
            background-color: tomato;
            animation-delay: 1.1s;

        }
        div>span:nth-child(7){
            background-color: deeppink;
            animation-delay: 1.3s;

        }
        div>span:nth-child(8){
            background-color: #ff4d4d;
            animation-delay: 1.5s;

        }
        div>span:nth-child(9){
            background-color: #00ffff;
            animation-delay: 1.7s;

        }
        div>span:nth-child(10){
            background-color: #ff00ff;
            animation-delay: 1.9s;

        }
        div>span:nth-child(11){
            background-color: #ffb3b3;
            animation-delay: 2.1s;

        }
        div>span:nth-child(12){
            background-color: #ff4000;
            animation-delay: 2.3s;

        }
        div>span:nth-child(13){
            background-color: #ffbf00;
            animation-delay: 2.5s;

        }
        div>span:nth-child(14){
            background-color: #40ff00;
            animation-delay: 2.7s;

        }
        div>span:nth-child(15){
            background-color: #00ffff;
            animation-delay: 2.9s;

        }
        div>span:nth-child(16){
            background-color: #ff00ff;
            animation-delay: 3.1s;

        }
        div>span:last-child{
            background-color:yellow;
            animation-delay: 3.3s;
        }

        @keyframes bounce{
            0%,100% {
                transform: translateY(-180px);
            }
            50% {
                transform: translateY(140px);
            }
        }

    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>